CACHE MANIFEST

#Version 1

CACHE:
/

#js files
dist/bundle.js
dist/bundle.js.map
dist/guider.js
dist/guider.js.map
dist/indexDb.js
dist/indexDb.js.map
polyfill/Symbol.js
js/bluebird_mod.min.js

#css file
css/app.css

#img file

img/ToggleLeft.png
img/ToggleRight.png
img/bottom.png
img/cat.png
img/download.png
img/downloads.png
img/favorite.png
img/love.png
img/next.png
img/ok.png
img/openStream.png
img/prev.png
img/stream.png
img/streamStart.png
img/streamStop.png
img/top.png
img/unlove.png
img/Adder.png
img/settings.png

NETWORK:
/connect
/store
/stream/list
/songAdder.js